body, .list, .item, .photo, .descr, .composition .item-li {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex; }

* {
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif; }

body {
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: gray; }

h1 {
  color: #303030;
  font-size: 34px;
  font-weight: 600;
  line-height: 37.59px; }

h2 {
  font-size: 36px; }

h3 {
  font-size: 30px; }

h4 {
  font-size: 25px; }

p {
  font-size: 18px; }

a {
  color: white;
  text-decoration: none; }

.list {
  justify-content: space-between; }

button {
  display: block;
  width: 200px;
  height: 60px;
  margin: 0 auto;
  border-radius: 29px;
  border: none;
  font-size: 20px;
  font-weight: 600;
  background-color: #4e81b6;
  color: white; }

.block {
  box-sizing: border-box;
  width: 810px;
  height: auto;
  background: white;
  color: #303030;
  padding: 17px; }

.item {
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 30px; }

.photo {
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  width: 255px;
  height: 271px;
  padding: 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 25px;
  background-color: #ffffff; }

.info {
  box-sizing: border-box;
  width: 255px; }
  .info p {
    font-size: 14px;
    margin-top: 49px; }
  .info p + p {
    margin-top: 23px; }

.descr {
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
  flex-grow: 1;
  padding-left: 28px; }

.price, .otp, .time {
  color: #cdcdcd;
  font-size: 16px; }
  .price span, .otp span, .time span {
    font-size: 18px;
    color: black;
    font-weight: 600; }

.otp {
  margin: 0 35px; }

.price span {
  color: #4e81b6; }

.composition {
  flex-grow: 1;
  padding-left: 28px; }
  .composition p {
    padding: 29px 0 20px;
    border-top: 4px solid #f5f7f1;
    font-size: 22px;
    color: #cdcdcd;
    font-weight: 600; }
  .composition .item-li {
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    background: #f2f6f8;
    height: 35px;
    font-size: 16px;
    padding-left: 10px;
    padding-right: 10px; }
    .composition .item-li span {
      color: #cdcdcd; }
  .composition .item-li:nth-child(even) {
    background: white; }

.i {
  box-sizing: border-box;
  align-items: center;
  height: 110px;
  border-radius: 25px;
  background-color: #f6f6f3;
  padding: 41px 25px 33px 26px; }
  .i .rate {
    font-size: 35px;
    font-weight: 600; }
    .i .rate span {
      font-size: 22px;
      color: #cdcdcd; }
  .i .i-descr {
    font-size: 12px;
    color: #cdcdcd; }
  .i .stars {
    font-size: 14px;
    color: #4e81b6;
    font-weight: 600;
    text-align: center; }

.icons {
  flex-grow: 1;
  text-align: center; }
  .icons img {
    margin: 0 6px; }

.ic {
  align-items: center; }
  .ic p {
    font-size: 12px; }

@media (max-width: 940px) {
  .top {
    flex-direction: column;
    position: relative;
    height: auto; }
  .descr {
    padding: 30px 0 0;
    height: 200px; }
  .short {
    position: absolute;
    flex-direction: column;
    top: 0;
    left: 270px; }
  .otp {
    margin: 30px 0; } }

@media (max-width: 625px) {
  .gg {
    flex-direction: column; }
    .gg .info {
      width: 100%; }
      .gg .info p {
        width: 100%; }
  .composition {
    padding: 20px 0;
    order: -1; } }

@media (max-width: 460px) {
  .photo {
    margin: 0 auto; }
  .short {
    flex-direction: column;
    position: static; }
  .i {
    flex-direction: column;
    height: auto;
    margin: 20px 0; }
  .i-descr {
    margin: 10px 0; }
  .descr {
    height: auto; } }
