*
	margin: 0
	padding: 0
	font-family: 'Montserrat', sans-serif

body
	@extend %flex
	justify-content: center
	align-items: center
	min-height: 100vh
	background: gray

h1
	color: $dark
	font-size: 34px
	font-weight: 600
	line-height: 37.59px

h2
	font-size: 36px

h3
	font-size: 30px

h4
	font-size: 25px

p
	font-size: 18px

a
	color: white
	text-decoration: none

.list
	@extend %flex
	justify-content: space-between

button
	display: block
	width: 200px
	height: 60px
	margin: 0 auto
	border-radius: 29px
	border: none
	font-size: 20px
	font-weight: 600
	background-color: #4e81b6
	color: white